.chart-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2.5%;
  width: 100%;
  border-bottom: 1px solid darken($light-grey, 20%);
}

.chart-area:nth-of-type(2) {
  padding: 0;
}

.chart-area ul {
  display: flex;
  align-items: center;
}

.chart-area li {
  margin-right: 1rem;
  font-size: .8rem;
  &:last-child {
    margin-right: 0;
  }
}

.chart-area .flex-50:first-child {

  @include tablet {
    border-right: solid 1px darken($light-grey, 20%);
  }
}

.flex-50 {

  width: 100%;


  & h3 {
    margin-bottom: 2rem;
  }

  @include tablet {
    padding: 1.5%;
    width: 50%;
  }


}

.chart-area h3 {
  margin-right: auto;
}

.flex-50 h3 {
  text-align: left;
}

canvas {
  flex: 0 0 100%;
}

.social {
  width: 100%;
  padding: 2.5%;

  @include tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid darken($light-grey, 20%);
  }
}

.social-card {
  background: $light-grey;
  border: 1px solid darken($light-grey, 20%);
  border-radius: 4px;
  padding: $p-10;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;

  @include tablet {
    width: 30%;
    margin-bottom: 0;
  }
}

.social-icon {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  background: $grey-blue;
  padding: 10px;
  border-radius: 50%;
  margin-right: auto;

  @include tablet {
    width: 60px;
    height: 60px;
  }

  @include desktop {
    width: 100px;
    height: 100px;
  }

}

.social-icon svg {
  display: block;
  margin: 0 auto;
  fill: $white;
  width: 40%;
}

.social-info h4 {
  color: $blue;
  margin: 0 0 1rem 0;
}

.social-info p {
  font-size: 2rem;
  color: $text-dark;
  margin: 0;
}

#members,
#activity,
#message,
#settings {
  width: 100%;
  padding: 2.5%;
  border-right: 1px solid darken($light-grey, 20%);
  border-bottom: 1px solid darken($light-grey, 20%);

  @include tablet {
    width: 50%;
  }
}

.new-members li,
.member-activity li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid darken($light-grey, 20%);
  padding: $p-10;

  @include tablet {
    min-height: 6.875rem;
  }

  @include desktop {
    flex-wrap: nowrap;
    min-height: 0;
  }
}

.new-members p,
.member-activity p:first-child {
  font-size: .8rem;
  margin-top: 0;
  margin-bottom: .25rem;
}

.time,
.activity-details {
  margin: 0;
}

.new-members img,
.member-activity img {
  max-width: 30px;
  border-radius: 50%;
  margin-right: .5rem;
  margin-bottom: .5rem;
}

.user-info {
  margin-right: auto;
}

.user-info p {
  margin-top: 0;
  margin-bottom: .25rem;
}

.activity-details  {
  margin: 0;
}


.user-info a,
.time {
  color: saturate($grey-blue, 20%);
  font-size: .8rem;
}

.members-activity li {
  flex: 1;
}

input,
textarea,
select {
  display: block;
}

#message textarea {
  min-height: 6rem;
}

#message button {
  width: 100%;
  transition: .3s ease-in-out;
  color: $white;
  padding: $p-10;
  border-radius: 4px;
  cursor: pointer;
  background: $blue;

  &:hover {
    background: lighten($blue, 20%);
    color: $white;
  }

}

#message input,
#message textarea {
  background: $light-grey;
  padding: $p-10;
}

select {
  display: block;
  width: 100%;
  margin-top: 25px;
  padding: $p-10;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid darken($light-grey, 20%);
  outline: 0;
  background: $light-grey;
}

select:focus {
  border-color: $alert;
}
